<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderDetailActivity"
    android:background="@color/bg_register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Payment Confirmation"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:text="Total Price"
        android:textColor="@color/textB"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="10dp"
        android:layout_height="28dp"
        android:gravity="left"
        android:text=":"
        android:textColor="@color/textB"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@color/bg_register"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonGetCurrentLocation"
        app:layout_constraintStart_toStartOf="@+id/buttonGetCurrentLocation"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetCurrentLocation" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetCurrentLocation"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/buttonGetCurrentLocation"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:text="Select Address"
        android:textColor="@color/white"
        android:textSize="30px"
        app:backgroundTint="@color/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />



    <TextView
        android:id="@+id/totalprice"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="totalprice"
        android:textColor="@color/textB"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="323dp"
        android:layout_height="100dp"
        android:text="Your order will be queue and will be process this day before 16.00 PM or 09.00 AM in the next day, it will take 3-5 days to delivery your order. please fill this checkbox if you agree with our license and agreement."
        android:textColor="@color/textB"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/OrderPayment"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="Order"
        android:textColor="@color/white"
        android:textSize="50px"
        app:backgroundTint="@color/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="323dp"
        android:layout_height="35dp"
        android:text="I agree the License and Agreement"
        android:textColor="@color/textB"
        android:textColorLink="@color/bg_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

</androidx.constraintlayout.widget.ConstraintLayout>